
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
      body{

        text-align: center;
        background: url("https://zavrel.net/background.jpg") black;
        color: white;
        font-family: monotype corsiva;
        background-position: center;
      }

      img{
        width: 400px;
        -webkit-border-radius: 200;
      }

      p{

        font-size: 22px
      }

      input{
        border: 0;
        padding: 10px;
        font-size: 18px

      }

      input[type="submit"]{
        background: red;
        color: white
      }

    </style>
  </head>
  <body>
    <img src="C:\Users\uchma\OneDrive\Documents\Pictures\BACK IN CARD.jpg">
    <h1>Alexander Ashamole</h1>
    <p>Hi! i love bad bitches and that my fucking problem</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
  </body>
</html>
